# 1 "dummy.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "dummy.oc"
  5   1.  0  267       TOK_STRUCT (struct)
  5   1.  7  279        TOK_IDENT (node)
  5   1. 12  123              '{' ({)
  5   1. 14  261          TOK_INT (int)
  5   1. 18  279        TOK_IDENT (foo)
  5   1. 21   59              ';' (;)
  5   1. 23  279        TOK_IDENT (node)
  5   1. 28  279        TOK_IDENT (link)
  5   1. 32   59              ';' (;)
  5   1. 34  125              '}' (})
  5   2.  0  279        TOK_IDENT (node)
  5   2.  5  279        TOK_IDENT (func)
  5   2. 10   40              '(' (()
  5   2. 11  279        TOK_IDENT (node)
  5   2. 16  279        TOK_IDENT (head)
  5   2. 20   44              ',' (,)
  5   2. 22  261          TOK_INT (int)
  5   2. 26  279        TOK_IDENT (length)
  5   2. 32   41              ')' ())
  5   2. 34  123              '{' ({)
  5   3.  0  261          TOK_INT (int)
  5   3.  4  279        TOK_IDENT (a)
  5   3.  6   61              '=' (=)
  5   3.  8  280       TOK_INTCON (0)
  5   3.  9   59              ';' (;)
  5   3. 11  262       TOK_STRING (string)
  5   3. 18  279        TOK_IDENT (b)
  5   3. 20   61              '=' (=)
  5   3. 22  282    TOK_STRINGCON ("")
  5   3. 24   59              ';' (;)
  5   3. 26  279        TOK_IDENT (node)
  5   3. 31  279        TOK_IDENT (c)
  5   3. 33   61              '=' (=)
  5   3. 35  271          TOK_NEW (new)
  5   3. 39  279        TOK_IDENT (node)
  5   3. 43   40              '(' (()
  5   3. 44   41              ')' ())
  5   3. 45   59              ';' (;)
  5   4.  0  263           TOK_IF (if)
  5   4.  3   40              '(' (()
  5   4.  4  279        TOK_IDENT (a)
  5   4.  6  275           TOK_LT (<)
  5   4.  8  280       TOK_INTCON (3)
  5   4.  9   41              ')' ())
  5   4. 11  123              '{' ({)
  5   4. 13  261          TOK_INT (int)
  5   4. 17  279        TOK_IDENT (d)
  5   4. 19   61              '=' (=)
  5   4. 21  280       TOK_INTCON (8)
  5   4. 22   59              ';' (;)
  5   4. 24  279        TOK_IDENT (a)
  5   4. 26   61              '=' (=)
  5   4. 28  279        TOK_IDENT (length)
  5   4. 34   59              ';' (;)
  5   4. 36  279        TOK_IDENT (c)
  5   4. 38   61              '=' (=)
  5   4. 40  279        TOK_IDENT (c)
  5   4. 41   46              '.' (.)
  5   4. 42  279        TOK_IDENT (link)
  5   4. 46   59              ';' (;)
  5   4. 48  125              '}' (})
  5   5.  0  264         TOK_ELSE (else)
  5   5.  5  123              '{' ({)
  5   5.  7  262       TOK_STRING (string)
  5   5. 14  279        TOK_IDENT (e)
  5   5. 16   61              '=' (=)
  5   5. 18  282    TOK_STRINGCON ("")
  5   5. 20   59              ';' (;)
  5   6.  0  263           TOK_IF (if)
  5   6.  3   40              '(' (()
  5   6.  4  280       TOK_INTCON (0)
  5   6.  6  273           TOK_EQ (==)
  5   6.  9  280       TOK_INTCON (0)
  5   6. 10   41              ')' ())
  5   6. 12  123              '{' ({)
  5   6. 14  261          TOK_INT (int)
  5   6. 18  279        TOK_IDENT (f)
  5   6. 20   61              '=' (=)
  5   6. 22  280       TOK_INTCON (8)
  5   6. 23   59              ';' (;)
  5   6. 25  125              '}' (})
  5   7.  0  264         TOK_ELSE (else)
  5   7.  5  123              '{' ({)
  5   7.  7  261          TOK_INT (int)
  5   7. 11  279        TOK_IDENT (g)
  5   7. 13   61              '=' (=)
  5   7. 15  280       TOK_INTCON (9)
  5   7. 16   59              ';' (;)
  5   7. 18  125              '}' (})
  5   8.  0  125              '}' (})
  5   9.  0  125              '}' (})
  5  10.  0  279        TOK_IDENT (node)
  5  10.  5  279        TOK_IDENT (h)
  5  10.  7   61              '=' (=)
  5  10.  9  279        TOK_IDENT (func)
  5  10. 14   40              '(' (()
  5  10. 15  270         TOK_NULL (null)
  5  10. 19   44              ',' (,)
  5  10. 21  280       TOK_INTCON (10)
  5  10. 23   41              ')' ())
  5  10. 24   59              ';' (;)
