 ROOT "" 0.0.0
    STRUCT "struct" 5.1.0
       TYPEID "node" 5.1.7
       INT "int" 5.1.14
          FIELD "foo" 5.1.18
       TYPEID "node" 5.1.23
          FIELD "link" 5.1.28
    FUNCTION "" 5.2.0
       TYPEID "node" 5.2.0
          DECLID "func" 5.2.5
       PARAMLIST "(" 5.2.10
          TYPEID "node" 5.2.11
             DECLID "head" 5.2.16
          INT "int" 5.2.22
             DECLID "length" 5.2.26
       BLOCK "{" 5.2.34
          VARDECL "=" 5.3.6
             INT "int" 5.3.0
                DECLID "a" 5.3.4
             INTCON "0" 5.3.8
          VARDECL "=" 5.3.20
             STRING "string" 5.3.11
                DECLID "b" 5.3.18
             STRINGCON """" 5.3.22
          VARDECL "=" 5.3.33
             TYPEID "node" 5.3.26
                DECLID "c" 5.3.31
             NEW "new" 5.3.35
                TYPEID "node" 5.3.39
          IFELSE "if" 5.4.0
             LT "<" 5.4.6
                IDENT "a" 5.4.4
                INTCON "3" 5.4.8
             BLOCK "{" 5.4.11
                VARDECL "=" 5.4.19
                   INT "int" 5.4.13
                      DECLID "d" 5.4.17
                   INTCON "8" 5.4.21
                '=' "=" 5.4.26
                   IDENT "a" 5.4.24
                   IDENT "length" 5.4.28
                '=' "=" 5.4.38
                   IDENT "c" 5.4.36
                   '.' "." 5.4.41
                      IDENT "c" 5.4.40
                      FIELD "link" 5.4.42
             BLOCK "{" 5.5.5
                VARDECL "=" 5.5.16
                   STRING "string" 5.5.7
                      DECLID "e" 5.5.14
                   STRINGCON """" 5.5.18
                IFELSE "if" 5.6.0
                   EQ "==" 5.6.6
                      INTCON "0" 5.6.4
                      INTCON "0" 5.6.9
                   BLOCK "{" 5.6.12
                      VARDECL "=" 5.6.20
                         INT "int" 5.6.14
                            DECLID "f" 5.6.18
                         INTCON "8" 5.6.22
                   BLOCK "{" 5.7.5
                      VARDECL "=" 5.7.13
                         INT "int" 5.7.7
                            DECLID "g" 5.7.11
                         INTCON "9" 5.7.15
    VARDECL "=" 5.10.7
       TYPEID "node" 5.10.0
          DECLID "h" 5.10.5
       CALL "(" 5.10.14
          IDENT "func" 5.10.9
          NULL "null" 5.10.15
          INTCON "10" 5.10.21
