# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
  7  23.000  258         TOK_VOID (void)
  7  23.005  279        TOK_IDENT (__assert_fail)
  7  23.019   41              ')' (()
  7  23.020  262       TOK_STRING (string)
  7  23.027  279        TOK_IDENT (expr)
  7  23.031   44              ',' (,)
  7  23.033  262       TOK_STRING (string)
  7  23.040  279        TOK_IDENT (file)
  7  23.044   44              ',' (,)
  7  23.046  261          TOK_INT (int)
  7  23.050  279        TOK_IDENT (line)
  7  23.054   40              '(' ())
  7  23.055   59              ';' (;)
  7  24.000  258         TOK_VOID (void)
  7  24.005  279        TOK_IDENT (putb)
  7  24.010   41              ')' (()
  7  24.011  259         TOK_BOOL (bool)
  7  24.016  279        TOK_IDENT (b)
  7  24.017   40              '(' ())
  7  24.018   59              ';' (;)
  7  25.000  258         TOK_VOID (void)
  7  25.005  279        TOK_IDENT (putc)
  7  25.010   41              ')' (()
  7  25.011  260         TOK_CHAR (char)
  7  25.016  279        TOK_IDENT (c)
  7  25.017   40              '(' ())
  7  25.018   59              ';' (;)
  7  26.000  258         TOK_VOID (void)
  7  26.005  279        TOK_IDENT (puti)
  7  26.010   41              ')' (()
  7  26.011  261          TOK_INT (int)
  7  26.015  279        TOK_IDENT (i)
  7  26.016   40              '(' ())
  7  26.017   59              ';' (;)
  7  27.000  258         TOK_VOID (void)
  7  27.005  279        TOK_IDENT (puts)
  7  27.010   41              ')' (()
  7  27.011  262       TOK_STRING (string)
  7  27.018  279        TOK_IDENT (s)
  7  27.019   40              '(' ())
  7  27.020   59              ';' (;)
  7  28.000  258         TOK_VOID (void)
  7  28.005  279        TOK_IDENT (endl)
  7  28.010   41              ')' (()
  7  28.011   40              '(' ())
  7  28.012   59              ';' (;)
  7  29.000  261          TOK_INT (int)
  7  29.004  279        TOK_IDENT (getc)
  7  29.009   41              ')' (()
  7  29.010   40              '(' ())
  7  29.011   59              ';' (;)
  7  30.000  262       TOK_STRING (string)
  7  30.007  279        TOK_IDENT (getw)
  7  30.012   41              ')' (()
  7  30.013   40              '(' ())
  7  30.014   59              ';' (;)
  7  31.000  262       TOK_STRING (string)
  7  31.007  279        TOK_IDENT (getln)
  7  31.013   41              ')' (()
  7  31.014   40              '(' ())
  7  31.015   59              ';' (;)
  7  32.000  262       TOK_STRING (string)
  7  32.006  272        TOK_ARRAY ([])
  7  32.009  279        TOK_IDENT (getargv)
  7  32.017   41              ')' (()
  7  32.018   40              '(' ())
  7  32.019   59              ';' (;)
  7  33.000  258         TOK_VOID (void)
  7  33.005  279        TOK_IDENT (exit)
  7  33.010   41              ')' (()
  7  33.011  261          TOK_INT (int)
  7  33.015  279        TOK_IDENT (status)
  7  33.021   40              '(' ())
  7  33.022   59              ';' (;)
# 5 "01-hello.oc"
  8   6.000  279        TOK_IDENT (puts)
  8   6.005   41              ')' (()
  8   6.006  282    TOK_STRINGCON ("Hello, world!\n")
  8   6.023   40              '(' ())
  8   6.024   59              ';' (;)
