# 1 "mt.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "mt.oc"
  5   1.000  279        TOK_IDENT (nt)
  5   1.003  279        TOK_IDENT (y)
  5   1.005   61              '=' (=)
  5   1.007  280       TOK_INTCON (4)
  5   1.008   59              ';' (;)
  5   2.000  261          TOK_INT (int)
  5   2.004  279        TOK_IDENT (z)
  5   2.006   61              '=' (=)
  5   2.008  280       TOK_INTCON (8)
  5   2.009   59              ';' (;)
  5   3.000  261          TOK_INT (int)
  5   3.004  279        TOK_IDENT (a)
  5   3.006   61              '=' (=)
  5   3.008  279        TOK_IDENT (y)
  5   3.010   43              '+' (+)
  5   3.012  279        TOK_IDENT (z)
  5   3.013   59              ';' (;)
  5   4.000  279        TOK_IDENT (puti)
  5   4.005   41              ')' (()
  5   4.006  279        TOK_IDENT (a)
  5   4.008   43              '+' (+)
  5   4.010  280       TOK_INTCON (6)
  5   4.011   40              '(' ())
  5   4.012   59              ';' (;)
