int 0x1814d50->{TOK_INT(264) 5:1.000 "int" []}
y 0x1814dd0->{TOK_IDENT(259) 5:1.004 "y" []}
= 0x1814e20->{'='(61) 5:1.006 "=" []}
4 0x1814e70->{TOK_INTCON(279) 5:1.008 "4" []}
; 0x1814ec0->{';'(59) 5:1.009 ";" []}
int 0x1814f40->{TOK_INT(264) 5:2.000 "int" []}
z 0x1814fc0->{TOK_IDENT(259) 5:2.004 "z" []}
= 0x1815010->{'='(61) 5:2.006 "=" []}
8 0x1815060->{TOK_INTCON(279) 5:2.008 "8" []}
; 0x18150d0->{';'(59) 5:2.009 ";" []}
int 0x1815150->{TOK_INT(264) 5:3.000 "int" []}
a 0x18151a0->{TOK_IDENT(259) 5:3.004 "a" []}
= 0x18151f0->{'='(61) 5:3.006 "=" []}
y 0x1815240->{TOK_IDENT(259) 5:3.008 "y" []}
+ 0x1815290->{'+'(43) 5:3.010 "+" []}
z 0x18152e0->{TOK_IDENT(259) 5:3.012 "z" []}
; 0x1815330->{';'(59) 5:3.013 ";" []}
puti 0x1815380->{TOK_IDENT(259) 5:4.000 "puti" []}
( 0x18153d0->{'('(40) 5:4.005 "(" []}
a 0x1815440->{TOK_IDENT(259) 5:4.006 "a" []}
+ 0x18154c0->{'+'(43) 5:4.008 "+" []}
6 0x1815510->{TOK_INTCON(279) 5:4.010 "6" []}
) 0x1815580->{')'(41) 5:4.011 ")" []}
; 0x1815620->{';'(59) 5:4.012 ";" []}
