 TOK_INT "int" 5:1.000
 TOK_IDENT "fac" 5:1.004
 '(' "(" 5:1.008
 TOK_INT "int" 5:1.009
 TOK_IDENT "n" 5:1.013
 ')' ")" 5:1.014
 '{' "{" 5:1.015
 TOK_INT "int" 5:2.001
 TOK_IDENT "f" 5:2.005
 '=' "=" 5:2.007
 TOK_INTCON "1" 5:2.009
 ';' ";" 5:2.010
 TOK_WHILE "while" 5:3.001
 '(' "(" 5:3.007
 TOK_IDENT "n" 5:3.008
 TOK_GT ">" 5:3.010
 TOK_INTCON "1" 5:3.012
 ')' ")" 5:3.013
 '{' "{" 5:3.015
 TOK_IDENT "f" 5:4.002
 '=' "=" 5:4.004
 TOK_IDENT "f" 5:4.005
 '*' "*" 5:4.006
 TOK_IDENT "n" 5:4.007
 ';' ";" 5:4.009
 TOK_IDENT "n" 5:5.002
 '=' "=" 5:5.004
 TOK_IDENT "n" 5:5.005
 '-' "-" 5:5.006
 TOK_INTCON "1" 5:5.007
 ';' ";" 5:5.009
 '}' "}" 5:6.001
 TOK_RETURN "return" 5:7.001
 TOK_IDENT "f" 5:7.008
 ';' ";" 5:7.009
 '}' "}" 5:8.000
 TOK_INT "int" 5:9.000
 TOK_IDENT "n" 5:9.004
 '=' "=" 5:9.006
 TOK_INTCON "1" 5:9.008
 ';' ";" 5:9.009
 TOK_WHILE "while" 5:10.000
 '(' "(" 5:10.006
 TOK_IDENT "n" 5:10.007
 TOK_LE "<=" 5:10.009
 TOK_INTCON "5" 5:10.012
 ')' ")" 5:10.013
 '{' "{" 5:10.015
 TOK_IDENT "puti" 5:11.001
 '(' "(" 5:11.006
 TOK_IDENT "fac" 5:11.007
 '(' "(" 5:11.011
 TOK_IDENT "n" 5:11.012
 ')' ")" 5:11.013
 ')' ")" 5:11.014
 ';' ";" 5:11.015
 '}' "}" 5:12.000
