# Makefile.deps created Thu Dec 29 22:40:46 PST 2016 by make
astree.o: astree.cc astree.h auxlib.h symboltable.h stringset.h lyutils.h \
 yyparse.h
lyutils.o: lyutils.cc lyutils.h astree.h auxlib.h symboltable.h yyparse.h
auxlib.o: auxlib.cc auxlib.h
stringset.o: stringset.cc stringset.h auxlib.h
symboltable.o: symboltable.cc stringset.h auxlib.h symboltable.h astree.h
main.o: main.cc astree.h auxlib.h symboltable.h lyutils.h yyparse.h \
 stringset.h
yylex.o: yylex.cc auxlib.h lyutils.h astree.h symboltable.h yyparse.h
yyparse.o: yyparse.cc lyutils.h astree.h auxlib.h symboltable.h yyparse.h
