# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
  7  23.  0  258         TOK_VOID (void)
  7  23.  5  279        TOK_IDENT (__assert_fail)
  7  23. 19   40              '(' (()
  7  23. 20  262       TOK_STRING (string)
  7  23. 27  279        TOK_IDENT (expr)
  7  23. 31   44              ',' (,)
  7  23. 33  262       TOK_STRING (string)
  7  23. 40  279        TOK_IDENT (file)
  7  23. 44   44              ',' (,)
  7  23. 46  261          TOK_INT (int)
  7  23. 50  279        TOK_IDENT (line)
  7  23. 54   41              ')' ())
  7  23. 55   59              ';' (;)
  7  24.  0  258         TOK_VOID (void)
  7  24.  5  279        TOK_IDENT (putb)
  7  24. 10   40              '(' (()
  7  24. 11  259         TOK_BOOL (bool)
  7  24. 16  279        TOK_IDENT (b)
  7  24. 17   41              ')' ())
  7  24. 18   59              ';' (;)
  7  25.  0  258         TOK_VOID (void)
  7  25.  5  279        TOK_IDENT (putc)
  7  25. 10   40              '(' (()
  7  25. 11  260         TOK_CHAR (char)
  7  25. 16  279        TOK_IDENT (c)
  7  25. 17   41              ')' ())
  7  25. 18   59              ';' (;)
  7  26.  0  258         TOK_VOID (void)
  7  26.  5  279        TOK_IDENT (puti)
  7  26. 10   40              '(' (()
  7  26. 11  261          TOK_INT (int)
  7  26. 15  279        TOK_IDENT (i)
  7  26. 16   41              ')' ())
  7  26. 17   59              ';' (;)
  7  27.  0  258         TOK_VOID (void)
  7  27.  5  279        TOK_IDENT (puts)
  7  27. 10   40              '(' (()
  7  27. 11  262       TOK_STRING (string)
  7  27. 18  279        TOK_IDENT (s)
  7  27. 19   41              ')' ())
  7  27. 20   59              ';' (;)
  7  28.  0  258         TOK_VOID (void)
  7  28.  5  279        TOK_IDENT (endl)
  7  28. 10   40              '(' (()
  7  28. 11   41              ')' ())
  7  28. 12   59              ';' (;)
