# 1 "foo.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h"
# 1 "<command-line>"
# 1 "foo.oc"
  5   1.  0  279        TOK_IDENT (line)
  5   1.  5  280       TOK_INTCON (1)
  5   2.  0  282    TOK_STRINGCON ("foo.oc")
  5   2.  9  280       TOK_INTCON (2)
  5   2. 11  282    TOK_STRINGCON ("May 21 2016")
  5   2. 25  282    TOK_STRINGCON ("18:29:15")
  5   3.  0  279        TOK_IDENT (foo)
  5   3.  3   46              '.' (.)
  5   3.  4  279        TOK_IDENT (oc)
  5   3.  6   44              ',' (,)
  5   3.  8  279        TOK_IDENT (line)
  5   3. 13  280       TOK_INTCON (3)
  5   3. 14   46              '.' (.)
# 1 "foo1.oh"
  6   2.  0  282    TOK_STRINGCON ("foo1.oh")
  6   2. 10  280       TOK_INTCON (2)
  6   2. 12  282    TOK_STRINGCON ("May 21 2016")
  6   2. 26  282    TOK_STRINGCON ("18:29:15")
  6   3.  0  279        TOK_IDENT (foo1)
  6   3.  4   46              '.' (.)
  6   3.  5  279        TOK_IDENT (h)
  6   3.  6   44              ',' (,)
  6   3.  8  279        TOK_IDENT (line)
  6   3. 13  280       TOK_INTCON (3)
  6   3. 14   46              '.' (.)
  6   4.  0  279        TOK_IDENT (foo1)
  6   4.  4   46              '.' (.)
  6   4.  5  279        TOK_IDENT (h)
  6   4.  6   44              ',' (,)
  6   4.  8  279        TOK_IDENT (line)
  6   4. 13  280       TOK_INTCON (4)
  6   4. 14   46              '.' (.)
  6   6.  0  279        TOK_IDENT (foo1)
  6   6.  4   46              '.' (.)
  6   6.  5  279        TOK_IDENT (h)
  6   6.  6   44              ',' (,)
  6   6.  8  279        TOK_IDENT (line)
  6   6. 13  280       TOK_INTCON (6)
  6   6. 14   46              '.' (.)
  6   6. 16  279        TOK_IDENT (last)
  6   6. 21  279        TOK_IDENT (line)
# 5 "foo.oc"
  7   5.  0  279        TOK_IDENT (foo)
  7   5.  3   46              '.' (.)
  7   5.  4  279        TOK_IDENT (oc)
  7   5.  6   44              ',' (,)
  7   5.  8  279        TOK_IDENT (line)
  7   5. 13  280       TOK_INTCON (5)
  7   5. 14   46              '.' (.)
# 1 "foo2.oh"
  8   2.  0  282    TOK_STRINGCON ("foo2.oh")
  8   2. 10  280       TOK_INTCON (2)
  8   2. 12  282    TOK_STRINGCON ("May 21 2016")
  8   2. 26  282    TOK_STRINGCON ("18:29:15")
  8   3.  0  279        TOK_IDENT (foo2)
  8   3.  4   46              '.' (.)
  8   3.  5  279        TOK_IDENT (h)
  8   3.  6   44              ',' (,)
  8   3.  8  279        TOK_IDENT (line)
  8   3. 13  280       TOK_INTCON (3)
  8   3. 14   46              '.' (.)
  8   4.  0  279        TOK_IDENT (foo2)
  8   4.  4   46              '.' (.)
  8   4.  5  279        TOK_IDENT (h)
  8   4.  6   44              ',' (,)
  8   4.  8  279        TOK_IDENT (line)
  8   4. 13  280       TOK_INTCON (4)
  8   4. 14   46              '.' (.)
  8   6.  0  279        TOK_IDENT (foo2)
  8   6.  4   46              '.' (.)
  8   6.  5  279        TOK_IDENT (h)
  8   6.  6   44              ',' (,)
  8   6.  8  279        TOK_IDENT (line)
  8   6. 13  280       TOK_INTCON (6)
  8   6. 14   46              '.' (.)
  8   6. 16  279        TOK_IDENT (last)
  8   6. 21  279        TOK_IDENT (line)
# 7 "foo.oc"
  9   7. 14  279        TOK_IDENT (on)
  9   7. 17  279        TOK_IDENT (line)
  9   7. 22  280       TOK_INTCON (7)
  9   8.  0  282    TOK_STRINGCON ("foo1")
  9   8.  7   43              '+' (+)
  9   8.  9  282    TOK_STRINGCON ("foo2")
  9   8. 15   59              ';' (;)
  9   9.  0  279        TOK_IDENT (foo)
  9   9.  3   46              '.' (.)
  9   9.  4  279        TOK_IDENT (oc)
